# cm-acme-backend

./: README.md
RestService/: .classpath  .project  pom.xml
RestService/WebContent/WEB-INF/: spring-servlet.xml  web.xml
RestService/src/main/java/pt/feup/cm/auth/: AuthData.java  AuthStorage.java
RestService/src/main/java/pt/feup/cm/config/: AppConfig.java  AuthGenerator.java  AuthTokenGenerator.java  CredentialValidator.java  PaymentGenerator.java  PaymentRandomizer.java  PaymentTokenGenerator.java  TokenGenerator.java
RestService/src/main/java/pt/feup/cm/entities/: Card.java  Cart.java  CartItem.java  Product.java
RestService/src/main/java/pt/feup/cm/entities/request/: BaseRequest.java  CartItemRequest.java  TokenRequest.java  UserInfoRequest.java
RestService/src/main/java/pt/feup/cm/entities/response/: BaseResponse.java  CartItemResponse.java  CartResponse.java  PaymentInfoResponse.java  ProductInfoResponse.java  ReceiptResponse.java  TokenResponse.java
RestService/src/main/java/pt/feup/cm/mocks/: MockUtils.java
RestService/src/main/java/pt/feup/cm/rest/: AppRequestController.java  PrinterRequestController.java
RestService/src/main/java/pt/feup/cm/service/: AuthorizationService.java  BaseService.java  CartService.java  PaymentService.java  ProductService.java
RestService/src/test/java/pt/feup/cm/rest/: AppRestTest.java  AppTest.java  BaseTest.java  PrinterRestTest.java
Warehouse/: .project  cm_db.db
Warehouse/src/main/java/pt/feup/cm/warehouse/entities/: DbCard.java  DbCart.java  DbCartItem.java  DbPayment.java  DbProduct.java  DbUser.java
Warehouse/src/main/java/pt/feup/cm/warehouse/enums/: CartStatus.java  ErrorCode.java
Warehouse/src/main/java/pt/feup/cm/warehouse/exception/: BusinessException.java  ServiceException.java
Warehouse/src/main/java/pt/feup/cm/warehouse/manager/: WarehouseManager.java
Warehouse/src/test/java/pt/feup/cm/warehouse/: WarehouseTest.java
